header
  position: relative

.wrapper_header
  width: 100%
  height: 50px
  position: fixed
  z-index: 100

nav
  height: 50px
  background-color: #212121


.hamburger
  display: none
  span

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300
    font-family: "Roboto"

  .menu_item
    border-right: 2px dotted black
    padding-right: 27px

    &:last-child
      border-right: 0

/*subheader

.subheader
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  height: 84px

.uber_logo
  display: block
  max-width: 100%
  margin-top: 16px
  img
    max-width: 100%

.logo_descr
  opacity: 0.5
  margin-top: 6px
  color: white
  font-size: 13px
  font-weight: 400

.subheader_call
  margin-top: 19px
  text-align: right
  font-size: 12px
  color: white
  font-family: "Roboto"
  weight: 300
  line-height: 24px

.subheader_phone
  margin-top: 8px
  float: right
  font-size: 22px
  color: white
  font-family: "Roboto"
  weight: 400
  line-height: 12px

.subheader_btn
  margin-top: 19px
  padding: 11px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: white
  font-family: "Roboto"
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  cursor: pointer
  +btn_hover

.empty_space
  height: 50px

.promo
  min-height: 800px
  background: url("assets/Uber_background.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  color: white
  margin: 0
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  text-align: center

.promo_subheader
  color: white
  margin: 0
  margin-top: 22px
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  text-align: center

.promo_descr
  margin-top: 23px
  color: white
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: white
  font-family: "Roboto"
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  +btn_hover

.col-md-12
  margin-top: 40px


/*8 REASONS

.label
  margin: 0 auto
  padding: 8px 13px
  background-color: #000000
  font-size: 11px
  text-transform: uppercase
  text-align: center
  font-family: "Roboto"
  font-weight: 300
  color: #fff
  width: 113px

.reasons_bootstrap
  margin: 0

.reasons
  margin: 0 auto
  margin-top: 20px
  vertical-align: center
  font-size: 38px
  text-transform: uppercase
  text-align: center
  font-family: "Roboto"
  font-weight: 700
  color: #222222
  line-height: 48px

.subreasons
  margin-top: 19px
  margin-bottom: 30px
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  text-align: center


.row.reasons_descr
  display: flex
  margin: 0 auto
  width: 100%

.col-md-6

.descr_left, .descr_right
  margin: 0px

.descr_card
  display: flex
  margin: 0
  margin: 33px 45px 33px 45px
  min-height: 192px

.icon_img
  margin-top: 15px
  min-width: 114px
  height: 114px

.descr_wrapper
  margin-left: 24px
  width: 100%
  height: 192px

.descr_title
  width: 100%
  font-size: 17px
  font-weight: 400
  color: #1EACC7

.descr_text
  width: 100%
  margin-top: 10px
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 1.5
  text-align: justify

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('assets/background_mobile.png') center (center / cover) no-repeat
  &row
    margin-top: 32px
  &_item
    position: relative
    background-color: rgba(0, 0, 0, 0.377)
    background-blend-mode: color-dodge
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px 
    padding-top: 92px

    &_1
      background: url('assets/phone_1.png') center (center / cover) no-repeat
    &_2
      background: url('assets/phone_2.png') center (center / cover) no-repeat
    &_3
      background: url('assets/phone_3.png') center (center / cover) no-repeat
    &_4
      background: url('assets/phone_4.png') center (center / cover) no-repeat
    &_5
      background: url('assets/phone_5.png') center (center / cover) no-repeat
    &_6
      background: url('assets/phone_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
      &_plus
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: $main-color
          
        &:hover
          &:before, &::after
            transition: 0.6s all
            background-color: $second-color

          

.uber_car_cont
  height: 896px
  background: url('assets/Uber_car_bg.png')
  padding-top: 57px
  .label
    background-color: #fff
    color: #000000
  .reasons
    margin-top: 32px
    color: #ffffff
  .subreasons
    color: #ffffff
    text-align: center
    &:last-child
      margin-top: 4px
      color: #222222
  .car_image
    display: block
    margin: 0 auto
    padding-top: 56px 
    max-width: 100%

.require
  padding: 30px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $main-color
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50 px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        display: block
        vertical-align: middle
        left: -32px
        top: 3px
        transform:
        width: 21px 
        height: 20px
        background: url('assets/mark_ok.svg') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          color: $second-color
          background: url('assets/mark_reject.svg') center (center / cover) no-repeat

.uber_map
  background: url('assets/Uber_earth.png') center (center / cover) no-repeat
  position: relative
  padding-top: 48px
  min-height: 718px
  .label
    background-color: #fff
    color: #000000
  .reasons
    margin-top: 32px
    color: #fff
  .subreasons
    color: #fff
    text-align: center
    &:last-child
      padding-top: 0
      position: absolute
      min-width: 193px
      margin: 0 auto 
      bottom:  49px
      left: 50%
      transform: translateX(-95px)
      color: #1fbad6
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      line-height: 68px
      text-transform: uppercase

footer
  .footer_cont
    padding: 14px 23px 0 23px
    .blue_line
      margin: 0 auto
      width: 299px
      height: 4px
      background: #1FBAD6
    .footer_row
      width: 100%
      margin: 0
      margin-top: 32px
      .footer_left
        .footer_socials
          margin-right: 9px
      .footer_center
        .footer_main
          margin: 0 auto
          padding: 0
          width: 364px
          display: flex
          justify-content: space-around
          list-style-type: none
          .footer_main_text
            color: #070716
            font-family: Roboto
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        .footer_second
          padding: 0
          padding-top: 7px
          display: flex
          justify-content: space-between
          margin: 0
          list-style-type: none
          .footer_second_text
            color: #999999
            font-family: Roboto
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
        .language
          padding-top: 10px
          color: #1fbad6
          font-family: Roboto
          font-size: 11px
          font-weight: 400
          text-transform: uppercase
          text-align: center
      .footer_right
        display: flex
        width: 100%
        height: 100%
        justify-content: flex-end
        .images_footer_wrapper
          .stores
            margin-left: 9px
  .black_line
    margin-top: 31px
    height: 8px
    width: 100%
    background: #000
.xs-visible
  display: none